<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp">
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_form">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMISSION FORM FOR\nBCP"
                android:textAlignment="center"
                android:background="@drawable/border_form2"
                android:textStyle="bold"

                android:paddingTop="10dp"
                android:textSize="25sp"
                android:layout_marginBottom="15dp"
                />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"
                    />

                <TextView
                    android:id="@+id/bcpFDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Shift"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="20sp"
                    />
            <RadioGroup
                android:id="@+id/bcpFShift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day"
                    android:id="@+id/day"
                    android:textSize="20sp"
                    android:layout_marginRight="25dp"
                    android:checked="true"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Night"
                    android:id="@+id/night"
                    android:textSize="20sp"/>
            </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Name of Production Incharge"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:id="@+id/bcpFNofPI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Running Crucible Panel No"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"

                    />
            <RadioGroup
                android:id="@+id/bcpFRCPN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Old"
                    android:id="@+id/Old"
                    android:textSize="20sp"
                    android:layout_marginRight="25dp"
                    android:checked="true"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New"
                    android:id="@+id/New"
                    android:textSize="20sp"/>
            </RadioGroup>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:text="Running Crucible No"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="15dp"/>

            <RadioGroup
                android:id="@+id/bcpFRCN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                >

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:id="@+id/A"
                    android:textSize="20sp"
                    android:layout_marginRight="25dp"
                    android:checked="true"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:id="@+id/B"
                    android:layout_marginRight="25dp"
                    android:textSize="20sp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:id="@+id/C"
                    android:textSize="20sp"/>
            </RadioGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Running Crucible Lining Life no"
                    android:textStyle="bold"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/bcpFRCLLN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Running Heat No"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/bcpFRHN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Heat Melting Time"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/bcpFHMT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:hint="0"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Furnace Stop Time"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/bcpFFST"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:inputType="numberDecimal"
                    android:hint="0"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Furnace Holding Time"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/bcpFFHT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:inputType="numberDecimal"
                    android:textSize="20sp"
                    android:hint="0"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Furnace Holding KW"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/bcpFFHKW"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textSize="20sp"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Power Unit Panel Total Till This Heat"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/bcpFPUPTTTH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textSize="20sp"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chemical Consumption Per Heat"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/bcpFCCPH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:inputType="numberDecimal"
                    android:hint="0"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Billet Long Length A Inch"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/bcpFBLLAI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textSize="20sp"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Billet Long Length A Pcs"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/bcpFBLLAP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textSize="20sp"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Billet Long Length B Inch"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:hint="0"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/bcpFBLLBI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:textSize="20sp"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Billet Long Length B Pcs"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/bcpFBLLBP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Billet Short Length Inch"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/bcpFBSLI"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Billet Short Length Pcs"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/bcpFBSLP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:hint="0"
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remarks"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginBottom="-10dp"
                    android:layout_marginLeft="15dp"/>
                <EditText
                    android:id="@+id/bcpFRenark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:inputType="text"
                    android:hint="If Any "
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"/>
                <Button
                    android:id="@+id/bcpFSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border_form"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>