<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myToast"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place click BACK again to exit "
        android:textColor="#f1ffffff"
        android:textSize="12dp"
        android:textAlignment="center"
        android:textStyle="normal"
        android:background="@drawable/castoast"
        android:padding="15dp"/>

</LinearLayout>
