<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/border_form"
    >
    <LinearLayout
        android:id="@+id/Head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/border_form2"
        android:gravity="center"
        android:padding="10dp"
        >

    <TextView
        android:id="@+id/todayRHN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HEAT NO : "
        android:textColor="#87ffffff"
        android:gravity="center_vertical"
        android:layout_marginRight="05dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/todayRHNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="04"
        android:textSize="20sp"
        android:textColor="#87ffffff"
        android:gravity="center_vertical"
        android:layout_toRightOf="@+id/todayRHN"
        android:layout_marginRight="10dp"
        />
        <TextView
            android:id="@+id/todayRtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/ TIME : "
            android:textSize="20sp"
            android:textColor="#87ffffff"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/todayRHN"
            />
        <TextView
            android:id="@+id/todayRtimeV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15:10:30"
            android:textColor="#87ffffff"
            android:textSize="20sp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@+id/todayRHN"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/todayRdate"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Date"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        android:textStyle="bold|italic"
        android:layout_below="@+id/Head"
        />
    <TextView
        android:id="@+id/todayRdateV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:text="20-05-2017"
        android:textStyle="italic"
        android:textAlignment="textStart"
        android:layout_below="@+id/Head"
        android:layout_toRightOf="@+id/todayRdate"
        />
    <View
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRdateV"
        >

    </View>

    <TextView
        android:id="@+id/todayRShift"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Shift"
        android:layout_marginTop="05dp"
        android:paddingLeft="120dp"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        android:layout_below="@+id/a"
        />
    <TextView
        android:id="@+id/todayRShiftV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:text="Night"
        android:textAlignment="textStart"
        android:textStyle="italic"
        android:layout_below="@+id/a"
        android:layout_toRightOf="@+id/todayRShift"
        />
    <View
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRShiftV"
        >

    </View>
    <TextView
        android:id="@+id/todayRPI"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Production Incharge"
        android:layout_marginTop="05dp"
        android:paddingLeft="70dp"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        android:textStyle="bold|italic"
        android:layout_below="@+id/b"
        />
    <TextView
        android:id="@+id/todayRPIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:layout_marginTop="06dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textAlignment="textStart"
        android:text="Madhuban"
        android:textStyle="italic"
        android:layout_below="@+id/b"
        android:layout_toRightOf="@+id/todayRPI"
        />

    <View
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRPI"
        >

    </View>

    <TextView
        android:id="@+id/todayRRCPN"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Running Crucible\nPanel No"
        android:layout_marginTop="05dp"
        android:paddingLeft="15dp"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        android:textStyle="bold|italic"
        android:layout_below="@+id/c"
        />
    <TextView
        android:id="@+id/todayRRCPNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:text="Old"
        android:textStyle="italic"
        android:layout_below="@+id/c"
        android:layout_toRightOf="@+id/todayRRCPN"
        />
    <View
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRRCPN"
        >

    </View>



    <TextView
        android:id="@+id/todayRRCN"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Running Crucible No"
        android:layout_below="@+id/d"
        android:layout_marginTop="05dp"
        android:paddingLeft="23dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/todayRRCNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="81051587"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@+id/d"
        android:layout_toRightOf="@+id/todayRRCN"
        />
    <View
        android:id="@+id/e"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRRCN"
        >

    </View>
    <TextView
        android:id="@+id/todayRRCLN"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Running Crucible Lining Life No"
        android:layout_below="@+id/e"
        android:layout_marginTop="05dp"
        android:paddingLeft="23dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/todayRRCLNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="81051587"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@+id/e"
        android:layout_toRightOf="@+id/todayRRCLN"
        />
    <View
        android:id="@+id/f"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRRCLN"
        >

    </View>

    <TextView
        android:id="@+id/todayRRHN"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Running Heat No"
        android:layout_below="@+id/f"
        android:layout_marginTop="05dp"
        android:paddingLeft="23dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/todayRRHNV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="81051587"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@+id/f"
        android:layout_toRightOf="@+id/todayRRHN"
        />
    <View
        android:id="@+id/g"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRRHN"
        >

    </View>

    <TextView
        android:id="@+id/todayRHMT"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Heat Melting Time"
        android:layout_below="@+id/g"
        android:layout_marginTop="05dp"
        android:paddingLeft="23dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/todayRHMTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="81051587"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@+id/g"
        android:layout_toRightOf="@+id/todayRHMT"
        />
    <View
        android:id="@+id/h"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRHMT"
        >

    </View>

    <TextView
        android:id="@+id/todayRFST"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Furnace Stop Time"
        android:layout_below="@+id/h"
        android:layout_marginTop="05dp"
        android:paddingLeft="23dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/todayRFSTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="81051587"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@+id/h"
        android:layout_toRightOf="@+id/todayRFST"
        />
    <View
        android:id="@+id/i"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRFST"
        >

    </View>

    <TextView
        android:id="@+id/todayRFHT"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Furnace Holding Time"
        android:layout_below="@+id/i"
        android:layout_marginTop="05dp"
        android:paddingLeft="23dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/todayRFHTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="81051587"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@+id/i"
        android:layout_toRightOf="@+id/todayRFHT"
        />
    <View
        android:id="@+id/j"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRFHT"
        >

    </View>

    <TextView
        android:id="@+id/todayRFHK"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Furnace Holding KW"
        android:layout_below="@+id/j"
        android:layout_marginTop="05dp"
        android:paddingLeft="23dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/todayRFHKV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="81051587"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@+id/j"
        android:layout_toRightOf="@+id/todayRFHK"
        />
    <View
        android:id="@+id/k"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRFHK"
        >

    </View>

    <TextView
        android:id="@+id/todayRTTTT"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Tap To Tap Time"
        android:layout_below="@+id/k"
        android:layout_marginTop="05dp"
        android:paddingLeft="23dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/todayRTTTTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="81051587"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@+id/k"
        android:layout_toRightOf="@+id/todayRTTTT"
        />
    <View
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRTTTT"
        >

    </View>
    <TextView
        android:id="@+id/todayRPUPTTTH"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Power Unit Panel 'Old' Total Till This heat"
        android:layout_below="@+id/l"
        android:layout_marginTop="05dp"
        android:paddingLeft="23dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/todayRPUPTTTHV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="81051587"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@+id/l"
        android:layout_toRightOf="@+id/todayRPUPTTTH"
        />
    <View
        android:id="@+id/m"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRPUPTTTH"
        >

    </View>


    <TextView
        android:id="@+id/todayRTUFTH"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Total Unit For This Heat"
        android:layout_below="@+id/m"
        android:layout_marginTop="05dp"
        android:paddingLeft="23dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/todayRTUFTHV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="81051587"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@+id/m"
        android:layout_toRightOf="@+id/todayRTUFTH"
        />
    <View
        android:id="@+id/n"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRTUFTH"
        >

    </View>

    <TextView
        android:id="@+id/todayRPUPT"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Power Unit Per Ton"
        android:layout_below="@+id/n"
        android:layout_marginTop="05dp"
        android:paddingLeft="23dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/todayRPUPTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="81051587"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@+id/n"
        android:layout_toRightOf="@+id/todayRPUPT"
        />
    <View
        android:id="@+id/o"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRPUPT"
        >

    </View>

    <TextView
        android:id="@+id/todayRCCPT"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Chemical Consumption Per Ton"
        android:layout_below="@+id/o"
        android:layout_marginTop="05dp"
        android:paddingLeft="23dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/todayRCCPTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="81051587"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@+id/o"
        android:layout_toRightOf="@+id/todayRCCPT"
        />
    <View
        android:id="@+id/p"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRCCPT"
        >

    </View>

    <TextView
        android:id="@+id/todayRBLLAI"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Billet Long Length A Inch"
        android:paddingLeft="23dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        android:layout_below="@+id/p"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/todayRBLLAIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="81051587"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@+id/p"
        android:layout_toRightOf="@+id/todayRBLLAI"
        />
    <View
        android:id="@+id/q"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRBLLAI"
        >

    </View>
    <TextView
        android:id="@+id/todayRBLLAP"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Billet Long Length A Pcs"
        android:layout_below="@+id/q"
        android:layout_marginTop="05dp"
        android:paddingLeft="23dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/todayRBLLAPV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="81051587"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@+id/q"
        android:layout_toRightOf="@+id/todayRBLLAP"
        />
    <View
        android:id="@+id/r"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRBLLAP"
        >

    </View>

    <TextView
        android:id="@+id/todayRBLLBI"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Billet Long Length B Inch"
        android:layout_below="@+id/r"
        android:layout_marginTop="05dp"
        android:paddingLeft="23dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/todayRBLLBIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="81051587"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@+id/r"
        android:layout_toRightOf="@+id/todayRBLLBI"
        />
    <View
        android:id="@+id/s"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRBLLBI"
        >

    </View>

    <TextView
        android:id="@+id/todayRBLLBP"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Billet Long Length B Pcs"
        android:layout_below="@+id/s"
        android:layout_marginTop="05dp"
        android:paddingLeft="23dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/todayRBLLBPV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="81051587"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@+id/s"
        android:layout_toRightOf="@+id/todayRBLLBP"
        />
    <View
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRBLLBP"
        >

    </View>

    <TextView
        android:id="@+id/todayRBBSLI"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Billet Short Length Inch"
        android:layout_below="@+id/t"
        android:layout_marginTop="05dp"
        android:paddingLeft="23dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/todayRBBSLIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="81051587"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@+id/t"
        android:layout_toRightOf="@+id/todayRBBSLI"
        />
    <View
        android:id="@+id/u"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRBBSLI"
        >

    </View>

    <TextView
        android:id="@+id/todayRBBSLP"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Billet Short Length Pcs"
        android:layout_below="@+id/u"
        android:layout_marginTop="05dp"
        android:paddingLeft="23dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/todayRBBSLPV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="81051587"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@+id/u"
        android:layout_toRightOf="@+id/todayRBBSLP"
        />
    <View
        android:id="@+id/v"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRBBSLP"
        >

    </View>

    <TextView
        android:id="@+id/todayRRHPQ"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Running Heat Production QTY"
        android:layout_below="@+id/v"
        android:layout_marginTop="05dp"
        android:paddingLeft="23dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/todayRRHPQV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="81051587"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@+id/v"
        android:layout_toRightOf="@+id/todayRRHPQ"
        />
    <View
        android:id="@+id/w"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#531a0202"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/todayRRHPQ"
        >

    </View>
    <TextView
        android:id="@+id/todayRR"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="Remarks"
        android:layout_below="@+id/w"
        android:layout_marginTop="05dp"
        android:paddingLeft="23dp"
        android:textStyle="bold|italic"
        android:textSize="20sp"
        android:textAlignment="textEnd"
        />
    <TextView
        android:id="@+id/todayRRV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#870b0000"
        android:text="81051587"
        android:textAlignment="textStart"
        android:layout_marginTop="05dp"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        android:layout_below="@+id/w"
        android:layout_toRightOf="@+id/todayRR"
        android:layout_marginBottom="20dp"
        />


</RelativeLayout>
</ScrollView>